package br.com.adtsys.ciee.model.system.student.dashboard.model;

public enum DashboardIdentifierEnum {

    WITHOUT_SCHOOL_DATA,
    WITH_PCD,
    WITH_PCD_WITHOUT_DATA,
    WITH_PCD_WITHOUT_ANALYSIS,
    WITHOUT_EMAIL_VALIDATION,
    WITHOUT_MOBILE_VALIDATION,
    UNIQUE_REGISTRATION_WITHOUT_NUMBER,
    ALL_REGISTER_PROGRESS,
    REGISTER_PROGRESS_EXCELLENT,
    REGISTER_PROGRESS_GREAT,
    REGISTER_PROGRESS_GOOD,
    REGISTER_PROGRESS_REGULAR,
    REGISTER_PROGRESS_WEAK
}
